security.basic.enabled=false

server.port=8080
## use this for local deployment
## spring.datasource.url=jdbc:postgresql://localhost:5432/sample
## use this for docker-compose  
spring.datasource.url=jdbc:postgresql://db:5432/sample
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.continue-on-error=false
spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
