#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@etpcamd1.energy.ge.com:1521:ETPCAMD1
#spring.datasource.username=icam2
#spring.datasource.password=B7ftx6Du0Hvn_he

security.basic.enabled=false

#### Uncomment For local start ###
#server.port=8002
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#### Uncomment For local end ###

### Uncomment for P2 deployment  start ###
spring.datasource.url=${vcap.services.postgres_sv.credentials.jdbc_uri}
spring.datasource.username=${vcap.services.postgres_sv.credentials.username}
spring.datasource.password=${vcap.services.postgres_sv.credentials.password}
spring.datasource.driver-class-name=org.postgresql.Driver
### Uncomment for P2 deployment  end ###

spring.datasource.continue-on-error=false
spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#oauth properties
#oauth.resource=https://dev.api.ge.com/aviation/api
#oauth.token=https://fssfed.stage.ge.com/fss/as/token.oauth2
#authserver.clientId=GEAviation-3GgRuNk3pBJ55C582SEd4p5K
#authserver.clientSecret=8ccecaa8f59f78b4add6c88dd199a10af3331b65